<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit_note"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/in_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dialog_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/new_note"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/in_dialog_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"/>


</LinearLayout>